--테이블 초기화
TRUNCATE TABLE book_table;

--시퀀스 초기화(이름 겹칠때)
DROP SEQUENCE seq_board_num;

CREATE SEQUENCE seq_board_num
	INCREMENT BY 1
	START WITH 1
	MINVALUE 1
	nomaxvalue
	nocycle
	nocache;

INSERT INTO book_table (BID, image, title, author, price, publisher, ad, introduce)
	VALUES (
		seq_board_num.nextval,
		'source/book/기분이_태도가_되지_않으려면.png',
		'기분이 태도가 되지 않으려면',
		'나겨울',
		13500,
		'떠오름(RISE)',
		'<br><b>감정 기복이 심한 당신에게 필요한 기분 수업<b>',
		'<p><h3>‘남들 챙기느라 정작 나를 사랑하는 법을<br>잊어버린 당신에게 바치는 따뜻한 감정 수업’</h3></p><br>우리는 지금까지 나 자신보다 상대방의 감정을 더 배려하고 존중해왔다. 상대방에게 불편한 사람, 싫은 사람이 되고 싶지 않았기 때문. 하지만 정작 상대방의 감정을 배려하느라 내가 느끼고 있는 솔직한 감정들을 마주 볼 시간 없이 몸만 큰 ‘어른아이’가 됐다.<br>문자로 진행되는 ‘텍스트테라피’를 통해 1만 건이 넘는 상담을 했고, 글쓰기를 통해 마음을 치유하는 ‘상담&치유 글쓰기 수업’도 진행하고 있는 나겨울 작가는 남들을 챙기느라 정작 자신의 감정을 챙기지 못하고 살아가는 ‘어른아이’들에게 이렇게 말한다. ‘치유의 기본은 자신을 알아가는 것이고, 자신을 알아가기 위해선 스스로의 감정을 정확하게 파악해야 한다.’그녀는 이번 책을 통해 우리가 일상에서 익숙하게 느끼는 감정들을 정확히 파악하는 법과, 그 감정들을 바람직하게 받아들이는 구체적인 방법을 제시한다.'
	);


INSERT INTO book_table (BID, image, title, author, translator, price, publisher, ad, introduce)
	VALUES (
		seq_board_num.nextval,
		'source/book/노인과_바다.png',
		'노인과 바다',
		'어니스트 헤밍웨이',
		'김욱동',
		8000,
		'민음사',
		'<br><b>세계문학전집<b>',
		'<p><h3>먼 바다에서 펼쳐지는 노인의 고독한 사투!</h3></p><br>미국 현대 문학의 개척자라 불리는 어니스트 헤밍웨이의 대표작 『노인과 바다』. 퓰리처상 수상작이자 헤밍웨이의 마지막 소설로, 작가 고유의 소설 수법과 실존 철학이 집약된 헤밍웨이 문학의 결정판이다. 한 노인의 실존적 투쟁과 불굴의 의지를 절제된 문장으로 강렬하게 그려냈다. 십여 년 동안 이렇다 할 작품을 내놓지 못했던 헤밍웨이는 이 작품을 통해 작가적 생명력을 재확인하고 삶을 긍정하는 성숙한 태도를 보여주었다. 개인주의와 허무주의를 넘어 인간과 자연을 긍정하고 진정한 연대의 가치를 역설한다. 감정을 절제한 문체와 사실주의 기법, 다양한 상징과 전지적 화법을 활용하여 작품의 깊이를 더했다.'
	);

INSERT INTO book_table (BID, image, title, author, price, publisher, ad, introduce)
	VALUES (
		seq_board_num.nextval,
		'source/book/아몬드.png',
		'아몬드',
		'손원평',
		12000,
		'창비',
		'<br><b>아! 몬.드. 넥스트 레.벨.<b>',
		'<p><h3>괴물인 내가 또 다른 괴물을 만났다!</h3></p><br>영화와도 같은 강렬한 사건과 매혹적인 문체로 시선을 사로잡는 한국형 영 어덜트 소설 『아몬드』. 타인의 감정에 무감각해진 공감 불능인 이 시대에 큰 울림을 주는 이 작품은 감정을 느끼지 못하는 한 소년의 특별한 성장을 그리고 있다. 감정을 느끼는 데 어려움을 겪는 열여섯 살 소년 선윤재와 어두운 상처를 간직한 곤이, 그와 반대로 맑은 감성을 지닌 도라와 윤재를 돕고 싶어 하는 심 박사 사이에서 펼쳐지는 이야기가 우리로 하여금 타인의 감정을 이해한다는 것이 얼마나 어려운 일인지, 그럼에도 그것이 얼마나 소중한 일인지 다시 한 번 생각해 볼 기회를 전한다.<br>'
	);
INSERT INTO book_table (BID, image, title, author, price, publisher, ad, introduce)
	VALUES (
		seq_board_num.nextval,
		'source/book/죽고_싶지만_떡볶이는_먹고_싶어.png',
		'죽고 싶지만 떡볶이는 먹고 싶어',
		'백세희',
		13800,
		'흔',
		'<br><b>백세희 에세이<b>',
		'<p><h3>의심 없이 편안하게 사랑하고 사랑받고 싶은 한 사람의 이야기</h3></p><br>10년 넘게 기분부전장애(가벼운 우울 증상이 지속되는 상태)와 불안장애를 겪으며 정신과를 전전했던 저자와 정신과 전문의와의 12주간의 대화를 엮은 『죽고 싶지만 떡볶이는 먹고 싶어』. 지독히 우울하지도 행복하지도 않은 애매한 기분에 시달렸고, 이러한 감정들이 한 번에 일어날 수 있다는 사실을 알지 못해서 괴로웠던 저자는 2017년 잘 맞는 병원을 찾아 약물치료와 상담치료를 병행하고 있다.<br><br>이 책은 저자의 치료 기록을 담고 있다. 사적인 이야기가 가득하지만 어두운 감정만 풀어내기보다는 구체적인 상황을 통해 근본적인 원인을 찾고, 건강한 방향으로 나아가는 것에 중점을 두고 있다. 겉보기에는 멀쩡하지만 속은 곪아 있는 사람들, 불안 속에 하루하루를 버티고 있는 사람들에게 이제까지 간과하고 있었지만 본인으로부터 나오고 있을지 모를 또 다른 소리에 귀 기울여보게 한다.<br>'
	);
INSERT INTO book_table (BID, image, title, author, translator, price, publisher, ad, introduce)
	VALUES (
		seq_board_num.nextval,
		'source/book/창문넘어_도망친_100세_노인.png',
		'창문넘어 도망친 100세 노인',
		'요나스 요나손',
		'임호경',
		16800,
		'열린 책들',
		'<br><b>요나스 요나손 장편소설<b>',
		'<p><h3>세계 역사를 뒤바꾼 영감님의 모험!</h3></p><br>데뷔작으로 전 유럽 서점가를 강타한 스웨덴의 작가 요나스 요나손의 장편소설 『창문 넘어 도망친 100세 노인』. 100세 생일날 슬리퍼 바람으로 양로원의 창문을 넘어 탈출한 알란이 우연히 갱단의 돈가방을 손에 넣고 자신을 추적하는 무리를 피해 도망 길에 나서며 벌어지는 이야기를 담은 작품이다. 기자와 PD로 오랜 세월 일해 온 저자의 늦깎이 데뷔작으로 1905년 스웨덴의 한 시골 마을에서 태어난 노인이 살아온 백 년의 세월을 코믹하고도 유쾌하게 그려냈다.<br><br>양로원을 탈출해 남은 인생을 즐기기로 한 알란은 버스 터미널에서 한 예의 없는 청년의 트렁크를 충동적으로 훔친다. 사실은 돈다발이 가득 차 있었던 트렁크로 인해 쫓기는 신세가 된 그의 여정에 평생 좀스러운 사기꾼으로 살아온 율리우스, 수십 개의 학위를 거의 딸 뻔한 베니, 코끼리를 키우는 예쁜 언니 구닐라 등 잡다한 무리가 합류한다. 그리고 갱단과 그 뒤로 경찰까지 그들의 자취를 따라간다. 이와 같은 이야기 속에서 시한폭탄과도 같은 노인 알란이 세계사의 격변에 휘말리며 살아온 인생을 되돌아보게 된다.<br>'
	);
INSERT INTO book_table (BID, image, title, author, price, publisher, ad, introduce)
	VALUES (
		seq_board_num.nextval,
		'source/book/하루도_쉬운_날이_없어.png',
		'하루도 쉬운 날이 없어',
		'소시민 J',
		16000,
		'로그인',
		'<br><b>N년차 모 자치구 공무원의 오늘도 평화로운 민원창구<b>',
		'<p><h3>공무원의,<br>공무원에 의한,<br>그러나 공무원만을 위한 것은 아닌 우리 모두의 이야기</h3></p><br>이 책 《하루도 쉬운 날이 없어》는 수많은 민원인을 만나며 겪는 분노와 동요, 그리고 가끔씩 찾아오는 감동과 기쁨을 재밌는 일러스트로 승화한 서울시 모 자치구 N년차 공무원 소시민J의 리얼 민원창구 이야기다.<br>소시민J에게 이제 첫눈은 설레고 기쁜 낭만의 대상이 아닌 밤새 치워야 할 ‘적’이고, 조금씩 커져가는 빗소리는 고소한 파전이 생각나는 환상의 대상이 아닌 두려움과 공포의 대상이 되었다. 하루도 쉬운 날이 없다는 말을 시험하듯 오늘은 또 어떤 상대(민원인)를 만날지, 무슨 일이 생길지 무척이나 궁금하지만, 그래서 매일이 즐거우니 참 이상한 일이다. 읽으면 읽을수록 웃긴데 슬프고, 슬픈데 웃긴 진짜 민원창구 스토리, 그리고 우리의 이야기. 무엇을 상상해도 그 이상! 이제 누구도 함부로 민원실을 평화롭다 말하지 마라.<br>'
	);
INSERT INTO book_table (BID, image, title, author, price, publisher, ad, introduce)
	VALUES (
		seq_board_num.nextval,
		'source/book/돈의_속성.png',
		'돈의 속성',
		'김승호',
		17800,
		'스노우폭스북스',
		'<br><b>2020ㆍ2021ㆍ2022 3년 연속 최장기 베스트셀러<b>',
		'<p><h3>60만 깨어있는 독자들이 선택한 경제경영 필독서 『돈의 속성</h3></p><br>이 책은 초판 발행 후, 경제경영 필도서로 자리매김한 『돈의 속성』 200쇄 기념 개정증보판이다. 200쇄에 맞춰 코로나19로 바뀐 경제상황과 돈에 관한 김승호 회장의 추가 메시지를 담았다.<br>『돈의 속성』은 3년 전 어느 극장 하나를 빌려 대중에게 강의했던 내용을 기반으로 집필됐다. 강연은 방송을 통해 전파되며 유튜브와 셀럽들에 의해 공유와 전파를 거듭했다. 그리고 이내 1,100만 명에게 전달되기에 이르렀다. 하지만 여러 사람을 통해 생산 및 재생산되는 과정에서 어떤 의미는 그 뜻이 정확히 전달되지 않았거나 의미가 왜곡되는 일이 있었다.<br>몇 권을 저술한 저자지만 여전히 책 쓰기가 가장 어렵다는 그는 이런 상황에서 다시 한 번 펜을 잡기로 결정했다. 그것은 그의 내면에 깃든 사람에 대한 애정 때문이었다. 모두에게 정말 필요하고 중요하지만 아무도 말하지 않는 진짜 돈 버는 방법, 진짜 돈을 벌어본 사람은 그 누구도 방법을 공유하지 않기에 이 일이 저자 자신에게 주어진 것이라 받아들였다. 젊은 날의 자신의 모습이 투영되기에.<br>어떤 횡재나 일명 대박주식 없이 말 그대로 맨손에서 만들어낸 종잣돈으로 돈 버는 방법을 알려준다. 부모에게 받은 유산은커녕, 30대 후반까지 낡은 자동차에 그날 판매할 과일을 싣고 다니던 어느 가난한 이민 가장이 이룬 진짜 부에 대한 모든 방법이 담겼다. 종잣돈 천만 원을 만들고 그 돈을 1억 원, 10억 원, 100억 원, 수천억 원이 될 때까지 돈을 관리하며 터득한 ‘돈’이 가진 속성을 정리한 안내서다. ‘진짜 부자’가 된 실제 인물이 말해주는 ‘진짜 돈’만들기에 대한 책이다.<br>돈이 가진 속성과 75가지 돈에 대한 가르침을 통해 현재 200만 원을 벌고 있는 직장인, 마이너스 생활 중인 누군가, 직장이 없는 청년, 가용자금이 있고 투자처를 찾고 있는 사람이나 그 너머까지 돈을 운용할 수 있는 재력가와 투자가, 사업가 또는 ‘우리 아이들에게만큼은 더 이상 가난을 물려줄 수 없다’는 부모…, 그 누구라도 자신에게 꼭 필요한 조언을 찾을 수 있다는 점이 이 책의 가장 큰 장점이다.<br>'
	);
--옮긴이 추가 된 도서
INSERT INTO book_table (BID, image, title, author, translator, price, publisher, ad, introduce)
	VALUES (
		seq_board_num.nextval,
		'source/book/세상을_바꾼_엉뚱한_세금_이야기.png',
		'세상을 바꾼 엉뚱한 세금 이야기',
		'오무라 오무로',
		'김지혜', --옮긴이
		16800,
		'리드리드출판',
		'<br><b>세금은 인류의 역사를 어떻게 바꾸어 왔는가?<b>',
		'<p><h3>“국가의 미래를 좌우하는 것은 세금이었다”<br>세금은 인류의 역사를 어떻게 바꾸어 왔는가?</h3></p><br>문명의 탄생 이후 세금은 인류의 삶과 떼어놓을 수 없는 관계다. 기원전 3000년경에 수메르인들이 남긴 점토판에도 “한 나라가 끝나고 다음 나라가 와도 세리(稅吏)는 찾아온다.”라는 글귀가 새겨져 있다. 인생에서 가장 확실한 것은 죽음과 세금뿐이란 말도 있다. 또 세금을 싫어하는 것은 동서고금을 막론하고 모든 사람이 똑같다. 그래서 세금은 사람의 행동에 영향을 미쳐 국가와 사회를 부흥하게도, 몰락하게도 만든다. 세금을 살펴보지 않고서 인류의 역사를 올바르게 이해하기는 힘든 이유다. 그리고 인류의 미래를 내다볼 수 있는 힘 역시 세금에 대한 올바른 이해에 달려 있다.<br><br>이 책의 저자 오무라 오지로는 일본 국세청에서 10년간 국세 조사관으로 일했다. 이후 세금을 포함한 돈의 흐름과 관련된 30여 권의 책을 펴내 수많은 독자의 사랑을 받았다. 10년간 국세 조사관으로 일하며 세금의 실체를 알게 됐고, 고대와 현대를 가로지르며 역사의 이면에 자리한 세금을 파헤쳤다. 이 책은 로마의 몰락부터 프랑스 혁명, 미국의 독립까지 역사를 바꾼 세금부터 중세의 초야세와 러시아의 수염세, 중국의 독신세, 영국의 난로세와 창문세 등 온갖 기이하고 놀라운 세금 이야기를 풀어놓는다. 읽다 보면 골치 아프고 거부감만 느껴지던 세금 이야기가 이렇게 신기하고 재미있을 수도 있구나 하는 생각이 들 정도다. 세금에 대한 지식과 교양을 끌어올려 주는 역사를 바꾼 70가지 세금 이야기가 펼쳐진다. 마지막 페이지를 덮을 때쯤에는 세금에 대한 진면목을 알게 됨과 동시에 세계사에 대한 깊은 통찰과 미래를 내다볼 수 있는 관점도 얻게 될 것이다.<br>'
	);

INSERT INTO book_table (BID, image, title, author, translator, price, publisher, ad, introduce)
	VALUES (
		seq_board_num.nextval,
		'source/book/사물의_소멸.png',
		'사물의 소멸',
		'한병철',
		'전대호',
		15800,
		'김영사',
		'<br><b>우리는 오늘 어떤 세계에 살고 있나<b>',
		'<p><h3>스마트폰에서 셀피, 스마트홈, 사물 인터넷, 인공지능까지<br>디지털화한 세상에서 우리가 세계와 관계 맺는 방식에 관한 철학적 성찰<br>‘사물 세계의 관상학자’를 꿈꾸는 한병철이 그려낸 정보의 현상학</h3></p><br>“우리는 이제 땅과 하늘이 아니라 구글 어스와 클라우드에 거주한다. 우리는 엄청난 데이터를 저장하지만 기억을 되짚지 않는다. 모든 것을 알아두지만 깨달음에 이르지 못한다. 친구와 팔로워를 쌓아가지만 타자와 마주치치 않는다. 우리는 탈사물화한 세계, 정보가 지배하는 유령 같은 세계에 살고 있다.”<br><br>재독 철학자 한병철의 신작. 그의 진단에 따르면 우리는 사물의 시대에서 반사물, 즉 정보의 시대로 넘어가는 이행기에 살고 있다. 우리의 주의력은 점점 더 사물에서 반사물을 향해 이동한다. 스마트폰은 묵주와 같은 기능을 하는 ‘디지털 성물’이 되어가고 있으며, ‘좋아요’는 ‘디지털 아멘’이다. 정보가 우리 삶을 지배하고, 소통이 우리를 취하게 한다. 실재와의 사물적 접촉이 거의 발생하지 않으며, 실재는 고유한 현존을 박탈당한다. 한병철은 정보 및 소통에 대한 열광과 이것이 낳는 문제를 신랄하게 지적하면서, ‘사물의 마법’으로 돌아갈 것을, 정보의 소음 속에서 잃어버린 고요를 되찾을 것을 요청한다.<br>'
	);
-- 소개이미지 추가된 도서 데이터
INSERT INTO book_table (BID, image, title, author, price, publisher, ad, introduce, introduce_image)
	VALUES (
		seq_board_num.nextval,
		'source/book/청춘의_문장들.png',
		'청춘의 문장들',
		'김연수',
		15000,
		'마음산책',
		'<br><b>작가의 젊은 날을 사로잡은 한 문장을 찾아서<b>',
		'<p><h3>“내가 기억하는 청춘이란 그런 장면이다”<br>새롭게 만나는 김연수 작가의 『청춘의 문장들』</h3></p><br>김연수 작가의 산문집 『청춘의 문장들』이 전체적인 내용을 다듬어 새로이 출간되었다. 『청춘의 문장들』은 2004년 초판이 출간된 후 수많은 독자들에게 사랑을 받으며 한창 때의 청춘에게는 뜨거운 공감을, 이미 청춘이 지난 사람에게는 아련한 추억을 불러일으켰던 책이다. 책 속에 드러나는 김연수 작가의 회상은 애틋하고, 시절을 묘사하는 문장은 따뜻하며, 인용하는 시구와 노래 가사는 청춘을 묘사하기에 더없이 정확하다. 청춘이란, 불안했지만 동시에 ‘무엇이든 될 수 있는’ 가능성의 한때였으며 타인과의 조우를 통해 인생이 뒤흔들리고 완고했던 자기 세계가 무너지는 시기이기도 하다.<br>새롭게 선보이는 『청춘의 문장들』 개정판에는, 김연수 작가가 새로 쓴 산문 세 편을 더하고 『청춘의 문장들+』(청춘의 문장들 더하기)에 실린 산문 일부를 옮겨 왔다. 또한 초판본 전체의 문장을 섬세하게 다듬었다.<br><br>어느 순간부터 나는 20여 년 전의 내가 쓴 문장들을 그대로 따라 쓰고 있었다. 배역을 이해하기 위해 메소드 연기를 하는 연극배우처럼. 그 시절에 나는 이십대에서 삼십대로 넘어가고 있었다. 20년 뒤에 이 세상과 내가 어떻게 변해 있을지는 전혀 상상하지 못한 채, 이 세상에서 살아가기 위해 안간힘을 쓰고 있었다. 나는 그 시절의 나를 떠올리며 20년 전의 내가 쓴 문장들을 그대로 따라 썼다. 마치 두 사람의 손이 서로 겹쳐지듯이. 만약 그렇게 우리가 서로 손을 잡을 수 있다면, 지금의 나는 20년 전의 나에게 어떤 이야기를 들려줄까? _22쪽, 「개정판 책머리에」에서<br>',
		'source/book/청춘의_문장들_소개.png'
	);








--이건 일단 다쳐논거
--INSERT INTO book_table (BID, image, title, translator, author, price, delivery_fee, Estimated_delivery_date, total_pages, weight, ISBN, book_category_id, introduce, introduce_image, publisher, publisher_review, contents, visit, publication_date, regist_date, update_date, ad)
--	VALUES (
--		
--	);





--테이블 조회
SELECT * FROM book_table;









